{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/jest": "24.0.12",
        "@types/node": "12.0.0",
        "@types/react": "16.8.16",
        "@types/react-dom": "16.8.4",
        "apollo-cache-inmemory": "^1.5.1",
        "apollo-client": "^2.5.1",
        "apollo-link-context": "^1.0.17",
        "apollo-link-http": "^1.5.14",
        "babel-jest": "24.7.1",
        "better-react-spinkit": "^2.0.4",
        "date-fns": "^1.30.1",
        "graphql": "^14.3.0",
        "graphql-tag": "^2.10.1",
        "immer": "^3.1.1",
        "lodash": "^4.17.11",
        "react": "^16.8.6",
        "react-apollo": "^2.5.5",
        "react-dom": "^16.8.6",
        "react-redux": "^7.1.0-alpha.4",
        "react-router-dom": "^5.0.0",
        "react-scripts": "3.0.0",
        "redux": "^4.0.1",
        "redux-actions": "^2.6.5",
        "styled-components": "^4.2.0",
        "typescript": "3.4.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/date-fns": "^2.6.0",
        "@types/graphql": "^14.2.0",
        "@types/lodash": "^4.14.129",
        "@types/react-helmet": "^5.0.8",
        "@types/react-redux": "^7.0.8",
        "@types/react-router-dom": "^4.3.2",
        "@types/redux-actions": "^2.6.0",
        "@types/styled-components": "^4.1.14",
        "react-helmet": "^5.2.1"
    }
}
